<!DOCTYPE html>
<!-- Tells the browser what version of HTML to use... -->
<html>
<!-- The content of the page -->

<head>
  <!-- Information that does not not show up on the page -->
  <meta charset="utf-8">
  <!-- The character set -->
  <title>My test page</title>
  <!-- The title shown on the tab -->
  <style>
      .container{
            margin: 0 auto;
            width: 2000px;
            height: 1000px;
        }
        .blueblock {
            position: absolute;
            background-color: #0000FF;
            width: 500px;
            height: 300px;
        }

        .redstripe {
            float: right;
            height: 50px;
            width: 2000px;
            background-color: #db0c40
        }

        .whitestripe {
            float: right;
            height: 50px;
            width: 2000px;
            background-color: #FFFFFF
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="blueblock"></div>
        <div class="redstripe">
        </div>
        <div class="whitestripe">
        </div>
        <div class="redstripe">
        </div>
        <div class="whitestripe">
        </div>
        <div class="redstripe">
        </div>
        <div class="whitestripe">
        </div>
        <div class="redstripe">
        </div>
        <div class="whitestripe">
        </div>
        <div class="redstripe">
        </div>
        <div class="whitestripe">
        </div>
        <div class="redstripe">
        </div>
        <div class="whitestripe">
        </div>
        <div class="redstripe">
        </div>
    </div>
</body>

</html>
   
